{
  "name": "cad-viewer",
  "version": "2.0.0",
  "description": "Simple CAD file viewer",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "2-legged",
    "auth",
    "app",
    "web",
    "tutorial",
    "sample"
  ],
  "author": "Chandra prakash Pandey (www.cprakash64.github.io)",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "multer": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1"
  }
}
